#https://lakekeeper.data.cn-guangzhou-a.k8s.openprojectx.org/catalog
#http://localhost:8181
#spark.sql.catalog.bronze.uri=https://gravitino.data.cn-guangzhou-a.k8s.openprojectx.org/iceberg
spark.sql.catalog.bronze=org.apache.iceberg.spark.SparkCatalog
#spark.sql.catalog.bronze.catalog-impl=org.apache.iceberg.rest.RESTCatalog
#spark.sql.catalog.bronze.catalog-impl=org.apache.iceberg.hadoop.HadoopCatalog
#rest hive
spark.sql.catalog.bronze.type=hadoop
spark.sql.catalog.bronze.warehouse=file:///data/Git/kafka-stream-job/test/warehouse
#spark.sql.catalog.bronze.warehouse=spark-data
#org.apache.iceberg.hadoop.HadoopFileIO
#spark.sql.catalog.bronze.io-impl=org.apache.iceberg.aws.s3.S3FileIO
#spark.sql.catalog.bronze.client.region=cn-guangzhou-a
spark.sql.catalog.bronze.client.credentials-provider=software.amazon.awssdk.auth.credentials.StaticCredentialsProvider



